-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=36;

ADDRESS_RADIX=BIN;
DATA_RADIX=BIN;

CONTENT BEGIN
	[000000..000010]  :   00000000;
	000011  :   00000001;
	000100  :   00010010;
	000101  :   00001001;
	000110  :   00000010;
	000111  :   00100100;
	001000  :   00001001;
	001001  :   00000011;
	001010  :   11111111;
	001011  :   00000000;
	001100  :   00000100;
	001101  :   01111111;
	001110  :   00000000;
	001111  :   00000101;
	010000  :   01011010;
	010001  :   00000000;
	010010  :   00000110;
	010011  :   10011010;
	010100  :   11001010;
	010101  :   00000111;
	010110  :   10111001;
	010111  :   11010100;
	011000  :   00001000;
	011001  :   10111001;
	011010  :   00000010;
	011011  :   00001001;
	011100  :   10111001;
	011101  :   00000010;
	011110  :   00001010;
	011111  :   10111001;
	100000  :   00000010;
	100001  :   00001111;
	100010  :   11111111;
	100011  :   00000000;
END;
